{{define "title"}}Change Password{{end}}

{{define "main"}}
    <form action='/user/account/password/update' method='POST'>
        <input type='hidden' name='csrf_token' value='{{.CSRFToken}}'>

        {{range .Form.NonFieldErrors}}
            <div class="error">{{.}}</div>
        {{end}}

        <div>
            <label>Current Password:</label>
            {{with .Form.FieldErrors.current_password}}
                <label class="error">{{.}}</label>
            {{end}}
            <label>
                <input type="password" name="current_password">
            </label>
        </div>

        <div>
            <label>New Password:</label>
            {{with .Form.FieldErrors.new_password}}
                <label class="error">{{.}}</label>
            {{end}}
            <label>
                <input type="password" name="new_password">
            </label>
        </div>

        <div>
            <label>Confirm New Password:</label>
            {{with .Form.FieldErrors.new_password_confirm}}
                <label class="error">{{.}}</label>
            {{end}}
            <label>
                <input type="password" name="new_password_confirm">
            </label>
        </div>

        <div>
            <input type="submit" value="Change Password">
        </div>
    </form>
{{end}}