{{define "title"}}Create a New Snippet{{end}}

{{define "main"}}
    <form action="/snippet/create" method="POST">
        <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
        <div>
            <label>Title:</label>
            {{with .Form.FieldErrors.title}}
                <label class="error">{{.}}</label>
            {{end}}
            <label>
                <input type="text" name="title" value="{{.Form.Title}}">
            </label>
        </div>

        <div>
            <label>Content:</label>
            {{with .Form.FieldErrors.content}}
                <label class="error">{{.}}</label>
            <label>
                {{end}}
                <textarea name="content">{{.Form.Content}}</textarea>
            </label>
        </div>

        <div>
            <label>Delete in:</label>
            {{with .Form.FieldErrors.expires}}
                <label class="error">{{.}}</label>
            {{end}}
            <div>
                <label>
                    <input type="radio" name="expires" value="365" {{if eq .Form.Expires 365}}checked{{end}}>
                </label> One Year
                <label>
                    <input type="radio" name="expires" value="7" {{if eq .Form.Expires 7}}checked{{end}}>
                </label> One Week
                <label>
                    <input type="radio" name="expires" value="1" {{if eq .Form.Expires 1}}checked{{end}}>
                </label> One Day
            </div>
        </div>

        <div>
            <input type="submit" value="Publish snippet">
        </div>
    </form>
{{end}}