{{define "title"}}Snippet #{{.Snippet.ID}}{{end}}

{{/*gotype: snippetbox.samedarslan28.net/cmd/web.templateData*/}}
{{define "main"}}
    {{with .Snippet}}
        <div class='snippet'>
            <div class='metadata'>
                <strong>{{.Title}}</strong>
                <span>#{{.ID}}</span>
            </div>

            <pre><code>{{.Content}}</code></pre>
            <div class='metadata'>
                <time>Created: {{humanDate .Created}}</time>
                <time>Expires: {{humanDate .Expires}}</time>
            </div>
        </div>
    {{else}}
        <p>There's nothing to see here... yet!</p>
    {{end}}
{{end}}